{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.alert {
  padding: 1px;
  background-color: #f44443;
  color: white;
}

.closebtn {
  color: white;
  font-weight: bold;
  float: right;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}



body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 50px 0 20px 0;
}

img.doctor {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 100px;
}

span.psw {
  float: right;
  padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="{% url 'home' %}" method="post">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="/static/images/doctor.png" alt=" " , width=150, height=150>
  </div>
<center>
  <div class="container">
    <label for="uname"><b>Doctor ID</b></label>
    <br>
    <input  type="text" placeholder="Enter Doctor ID" name="drid" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    {% if error %}
    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Invalid Doctor ID or Password
    </div>
    {% endif %}

    <button type="submit">Login</button>
  </div>
</center>  
</form>
</body>
</html>